<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <link rel='stylesheet' href='styles.css'>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
    }

    .container {
        margin: 100px auto;
        width: 50%;
        padding: 20px;
        background-color: #e0e0e0;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
        color: #663300; /* Marrom escuro */
        font-size: 36px;
        margin-bottom: 20px;
    }

    p {
        color: #808080; /* Cinza escuro */
        font-size: 18px;
        margin-bottom: 20px;
    }

    a {
        color: #663300; /* Marrom escuro */
        text-decoration: none;
        padding: 10px 20px;
        background-color: #e0e0e0;
        border-radius: 5px;
    }

    a:hover {
        background-color: #ccc;
    }
</style>
<body>
    <div class='container'>
        <h1>Ops! Usuario ou senha incorretos.</h1>
        <a href="/">Voltar para a página inicial</a>
    </div>
</body>
</html>